.detailPage {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 100px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.header {
    display: flex;
    align-items: center;
    width: 65%;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.arrow {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.before {
    color: #000000;
    font-size: 25px;
    font-weight: 400;
}

.before:hover {
    text-decoration: underline;
}

.imageContainer {
    display: flex; /* Flexbox로 자식 요소를 가로로 배치 */
    justify-content: flex-start;
    align-items: flex-start;
    width: 700px;
    margin: 20px 0;
    box-sizing: border-box;
}

.imgBox {
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border: 1.5px solid black;
}

.imgBox img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.arrowBox {
    position: relative;
    width: 100%;
    height: 100%;
}

.arrow-button {
    border: none;
    font-size: 20px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-button.left {
    left: 0;
    margin-left: 10px;
}

.arrow-button.right {
    right: 0;
    margin-right: 10px;
}

.arrow-button:hover {
    color: #818181;
}


.reservation {
    margin-top: 50px;
    width: 300px;
    height: 200px;
    /*border: 1px solid;*/
    display: flex;

}

.naver-button {
    width: 180px;
    height: 40px;
}

.naver-button img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


.page-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 25px; /* 페이지 번호 텍스트 크기 조정 */
}

.page-info span {
    margin-top: 5px; /* 페이지 번호와 텍스트 사이의 간격 조정 */
}

.storeInfo {
    text-align: left;
    width: calc(100% - 420px);
    max-width: 800px;
    box-sizing: border-box;
    padding-left: 40px;
}

.Category{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.storeName {
    color: #000000;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contactInfo {
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    margin-top: 50px;
}

.rating {
    font-size: 17px;
    line-height: 20px;
    width: 40%;
}

.hours{
    font-size: 15px;
    line-height: 20px;
    white-space: pre-wrap; /*정렬*/
    display: -webkit-box; /*정렬*/
}

.descriptionBox {
    margin-top: 20px;
    line-height: 25px;
}

.description {
    overflow: hidden;
    white-space: pre-wrap;
    display: -webkit-box;
}

ul {
    display: flex;
    flex-wrap: wrap; /* 화면 너비에 따라 항목이 줄 바꿈*/
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
}

ul > div {
    display: flex;
    flex-direction: column; /* 세로로 정렬 */
    align-items: center;
    margin: 10px;
}

ul img {
    width: 80px;
    height: auto;
    margin-bottom: 5px;
}

ul div p {
    text-align: center;
    margin: 0;
    font-size: 14px;
}

.infoDetails p {
    /*font-weight: bold;*/
    margin-top: 20px;
}



.detailPage .link {
    height: 41px;
    position: absolute;
    top: 229px;
    left: 1257px;
    width: 41px;
}

.infoContent{
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    width: 80%;
    margin-top: 40px;
}



.infoName{
    font-size: 20px;
    font-weight: 700;
    width: 80%;
}

.tabButtons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.tabButton {
    padding: 15px 40px;
    font-size: 15px;
    background-color: white;
    border: 1px solid #cccccc;
    /*border-radius: 5px;*/
    margin: 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tabButton.active {
    background-color: black;
    color: white;
}

.review {
    margin-top: 50px;
    width: 60%;
}

.reviewForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.reviewInput {
    width: 98%;
    height: 70%;
    margin-top: 3px;
    border-radius: 0;
    border: 1px solid;
}

.submitReviewButton {
    align-self: flex-end;
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.submitReviewButton:hover {
    background-color: #616161;
}

.noReviews{
    margin-top: 30px;
}

/*local.js/localsearch.js*/
.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    /*top: 50px;*/
    padding-bottom: 100px;
}

.search-result-text {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.container .area {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 1296px;
}

.container .category {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    gap: 10px;
}

.container .cate {
    align-items: center;
    border-radius: 8px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;
    padding: 10px 16px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    border: 1px solid;
    border-color: #F1F1F3;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.container .cate:hover {
    background-color: #c9c9c9; /* 회색으로 변경 */
}

.container .heading {
    align-self: stretch;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 60px;
    margin-top: -1px;
    position: relative;
}

.container .paragraph {
    align-self: stretch;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 27px;
    position: relative;
}

.group {
    height: 100%;
    position: relative;
    width: 1296px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 기본 4개의 열 */
    gap: 20px;
}


.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    height: 300px;
    width: 200px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden; /* 내용이 박스 크기를 초과하지 않도록 */
    position: relative; /* 자식 요소의 위치 조정 */
    transition: transform 0.1s ease; /*, box-shadow 0.1s ease*/
}

.box:hover {
    transform: scale(1.03); /* 상자를 5% 키움 */
    /*box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); */
}

.image_box {
    width: 150px;
    height: 150px;
    object-fit: cover;
    overflow:hidden;
    border-radius: 5px;
    margin-bottom: 10px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1; /* 텍스트가 박스 안에서 적절히 위치하도록 */
    margin-bottom: 10px;
}

.storename {
    font-size: 17px; /* 글자 크기 조정 */
    font-weight: bold;
    margin-bottom: 5px; /* 이름과 주소 사이의 여백 조정 */
    white-space: normal; /* 줄바꿈을 허용 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 최대 두 줄로 제한 */
    -webkit-box-orient: vertical;
    width: 100%;
}

.store {
    font-size: 13px; /* 글자 크기 조정 */
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: normal; /* 줄바꿈을 허용 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*-webkit-line-clamp: 2;*/
    -webkit-box-orient: vertical;
    width: 100%;
}

.pagination {
    margin-top: 20px;
    text-align: center;
    display: flex; /* 페이지 번호 정렬을 위한 flex 사용 */
    justify-content: center; /* 중앙 정렬 */
}

.pagination button {
    border: none;
    background-color: #ddd;
    padding: 10px 15px; /* 버튼 패딩 조정 */
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px; /* 버튼 텍스트 크기 조정 */
}

.pagination button.active {
    background-color: #000000;
    color: white;
}

.pagination button:hover {
    background-color: #bbb;
}

.no-results {
    font-size: 20px;
    font-weight: bold;

}

.region-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 780px;
    position: relative; /* bubble 위치를 조정하기 위해 relative로 변경 */
}

.region {
    height: 130px;
    width: 60%;
    text-align: left;
}

.view-toggle {
    margin-right: 100px;
}

.view-toggle button {
    font-size: 14px;
    border-radius: 5px;
    color: black;
    border-color: #000000;
    background-color: white;
    padding: 8px 10px;
}

.view-toggle button:hover {
    background-color: #f0f0f0;
}

.bubble {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.map-container {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}

.map-container.visible {
    height: 480px;
    margin-bottom: 5px; /* 지도 아래 여백 추가 */
}

.category-buttons {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.category-buttons button{ /*local.js*/
    padding: 5px 7px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 13px;
    background-color: white;
    color: black;
    border-color: #b6b6b6;
}

.category-buttons button.active {
    background-color: #c9c9c9;
    color: black;
}

.category-buttons button:hover {
    color: black;
    background-color: #f0f0f0;
}

.local-search-container .category-buttons {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    /*max-width: 60%;*/
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 5px;
}

.local-search-container .category-buttons button {
    padding: 5px 7px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 13px;
    background-color: white;
    color: black;
    border-color: #b6b6b6;
}

.local-search-container .category-buttons button.active {
    background-color: #c9c9c9;
    color: black;
}

.local-search-container .category-buttons button:hover {
    color: white;
    background-color: #818181;
}

.star-rating {
    display: flex;
    gap: 1px;
    align-self: flex-end;
}

.star {
    font-size: 20px;
    cursor: pointer;
    color: #ccc;
}

.star.filled {
    color: #ffcc00;
}

.id-star-div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.reviewItem{
    padding-bottom: 20px;
    border-top: 1px solid #878787;
}

.review-header{
    display: flex;
    padding-bottom: 8px;
    margin-top: 10px;
    align-items: center;
}

.member-name{
    font-weight: bold;
    width: 15%;
}

.review-stared-rating {
    width: 55%;
    display: flex;
    gap: 1px;
    align-self: flex-end;
}

.review-date{
    width: 30%;
    text-align: right;
}

.stared {
    font-size: 20px;
    color: #ccc;
}

.stared.filled {
    color: #ffcc00;
}

.reviewList{
    width: 100%;
    margin-top: 8%;
}

/* 화면 크기가 작을 때 열 개수 줄이기 */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 열 개수를 3개로 줄임 */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 열 개수를 2개로 줄임 */
    }

    .region-container {
        justify-content: space-between;
        align-items: center;
        width: 400px;
    }

    .region {
        height: 130px;
        width: 70%;
        text-align: left;
    }

    .view-toggle {
        margin-right: 10px;
    }

    .view-toggle button {
        font-size: 13px;
    }

    .category-buttons {
        flex-wrap: wrap;
    }

    .header {
        padding-left: 0px;
        box-sizing: border-box;
    }

    .arrow {
        height: 10px;
        width: 10px;
    }

    .before {
        font-size: 20px;
    }

    .imageContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .storeInfo {
        text-align: left;
        padding-top: 30px;
    }


    ul img {
        width: 50px;
        height: auto;
        margin-bottom: 5px;
    }
}
